<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="https://www.geektrust.in/events/code-with-geektrust9">Code with Geektrust</a>
    <button class="btn btn-warning" id="reset" onclick="window.location.reload()">Reset</button>
  </nav>

  
  <p id="output"></p>

  <div id="selection">
    <div class="list">
      <label>Destination 1</label>
      <select id="0" autocomplete="on" name="planet0"  onmousedown="checkList(event)" onchange="selectPlanet(event)">
        <option selected disabled value="">Select</option>
        <!--Planet List-->
      </select>
      <select disabled id="v0" autocomplete="on" name="v0"  onmousedown="checkVehicleList(event)" onchange="selectVehicle(event)">
        <option selected disabled value="">Select Vehicle</option>
        <!--Vehicle List-->
      </select>
    </div>
    
    <div class="list">
      <label>Destination 2</label>
      <select id="1" autocomplete="on" name="planet1" onmousedown="checkList(event)" onchange="selectPlanet(event)">
        <option selected disabled value="">Select</option>
        <!--Planet List-->
      </select>
      <select disabled id="v1" autocomplete="on" name="v1"  onmousedown="checkVehicleList(event)" onchange="selectVehicle(event)">
        <option selected disabled value="">Select Vehicle</option>
        <!--Vehicle List-->
      </select>
    </div>
    
    <div class="list">
      <label>Destination 3</label>
      
      <select id="2" autocomplete="on" name="planet2" onmousedown="checkList(event)" onchange="selectPlanet(event)">
        <option selected disabled value="">Select</option>
        <!--Planet List-->
      </select>
      <select disabled id="v2" autocomplete="on" name="v2"  onmousedown="checkVehicleList(event)" onchange="selectVehicle(event)">
        <option selected disabled value="">Select Vehicle</option>
        <!--Vehicle List-->
      </select>
    </div>
    
    <div class="list">
      <label>Destination 4</label>
      
      <select id="3" autocomplete="on" name="planet3" onmousedown="checkList(event)" onchange="selectPlanet(event)">
        <option selected disabled value="">Select</option>
        <!--Planet List-->
      </select>
      <select disabled id="v3" autocomplete="on" name="v3"  onmousedown="checkVehicleList(event)" onchange="selectVehicle(event)">
        <option selected disabled value="">Select Vehicle</option>
        <!--Vehicle List-->
      </select>
    </div>

  </div>
  
  
  
  <br/>

  <button id="trigger" class="btn btn-danger" disabled="true" onclick="trigger(event)">
    Find Falcone!
  </button>

  <div id="time">
    Time Taken: <span id="total_time"></span>
  </div>
  <div id="inventory">
    
    <!--Vehicle inventory table-->
  </div>

  <footer class="footer bg-light">
    <div class="container">
      <span class="text-muted">Made by Tushar J.</span>
    </div>
  </footer>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

  <script type="module">

    import {
      getPlanets, 
      getVehicles, 
      createPlanetList,
      createVehicleList,
      updateVehicleInventory,
      populateTable,
      updateTime, 
      checkReady, 
      checkResult
    } from "/function.js"; 


    let planets, vehicles; // stores the complete details as provided by the server 
    let chosenPlanets = [], chosenVehicles = []; // stores the selected planets and resp. vehicles for the journey
    let timeStamps = []; // stores time taken for each of the journies

    (async function(){
        // localStorage.clear(); // clear previously stored results, if any
        
        planets = await getPlanets();   // Complete planet detail after modification
        vehicles = await getVehicles(); // Complete vehicle detail after modification
        
        populateTable(vehicles); // populate table 
        
        /***********************************************************************/
        function checkList(event){
          createPlanetList(planets, chosenPlanets, event);
        }

        /***********************************************************************/
        function selectPlanet(event){ // update selected planets
          let index = +event.target.id; 

          chosenPlanets[index] = event.target.value; // update index corressponding to the list w/ planet selected
          let chosenP = chosenPlanets[index]; 

          chosenVehicles[index] = null; // helps when planet selection is changed && as a result the vehicle is also deselected. This change needs to be reflected in chosenVehicles and in the inventory
          vehicles = updateVehicleInventory(chosenVehicles, vehicles); // update current No. of vehicles 

          // createVehicleList(vehicles, planets[chosenP].distance, event.target.id); // radio button list for the vehicles available for the journey
          createVehicleList(vehicles, chosenVehicles, planets[chosenP].distance, event);

          console.log("Planets:",chosenPlanets); // debug
        }
 
        /***********************************************************************/
        function checkVehicleList(event){
          let chosenP = chosenPlanets[+event.target.id.slice(-1)];
          
          createVehicleList(vehicles, chosenVehicles, planets[chosenP].distance, event);
        }

        /***********************************************************************/

        function selectVehicle(event){
         
          let index = +event.target.id.slice(-1);  // vehicle IDs format: v<id of planet list> 
                                                   // and <id of planet list> === array index

          chosenVehicles[index] = event.target.value; // update index corressponding to the list w/ vehicle selected 
          vehicles = updateVehicleInventory(chosenVehicles, vehicles); // update current No. of vehicles                                    
          
          let chosenV = chosenVehicles[index]; 
          let chosenP = chosenPlanets[index]; 

          /* Update time taken for the journey */
          timeStamps = updateTime(timeStamps,
                                    planets[chosenP].distance, 
                                    vehicles[chosenV].speed, 
                                    index);
         
          checkReady(timeStamps); // check to enable 'find falcon' button


          console.log("Vehicles:",chosenVehicles); // debug
          console.log("Times: ", timeStamps); // debug

        }

        /***********************************************************************/
        function trigger(event){
          document.getElementById(event.target.id).innerText = 'Searching...'; 
          checkResult(chosenPlanets, chosenVehicles, timeStamps);
        }
        
       
        //registering module based functions in the DOM in order for them to work
         
        window.selectPlanet = selectPlanet;
        window.selectVehicle = selectVehicle;
        window.trigger = trigger;   
        window.checkList = checkList;
        window.checkVehicleList = checkVehicleList;
    })();
  
  </script>
</body>
</html>