* {
    font-family: monospace;
}

body{
    background-image: url('/spacebackground.jpg');
}
#selection{
    width: 80%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
}

.list{
    
    display: flex; 
    flex-direction: column; 
    
    align-items: center;   
    min-width: 225px;  
    min-height: 150px;

    background-color:rgba(250, 235, 215, 0.7);
    border-radius: 6px;
}

.list > * {
    margin-bottom: 5px;
}

select {
    width: 135px; 
}

table {
    border: solid;
    text-align: center; 
}

td {
    border: dotted 2px;
}

th {
    margin: 50px;
    border: solid;
    
}


@media only screen and (max-width: 580px){
    #selection{
        flex-direction: column; 

    }

    .list{
        margin-bottom: 10px; 
       
        align-items: center;
    }

}


#trigger {
    box-shadow: 5px 5px 5px black;
    font-family: monospace;
    display: block;
    margin: 0 auto;
}

#trigger:active{
    box-shadow: none ;
    filter: 60%;
}

#time {
    position: absolute; 
    left: 30px;
    top: 430px;
    color: white;
}

#total_time {
    margin: 5px 0px 0px 5px;
}

#result {
    text-align: center;
    color: white;
}

#inventory {
    display: inline-block;
    border: solid;
    margin-left: 15px;
    margin-top: 180px;

    background-color: rgba(250, 235, 215, 0.7);
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    text-align: center;
  }